<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">AndroidRTC</string>
    <string name="host">webrtc.games.naim.kewtea.com</string>
    <string name="port">443</string>
    <string name="action_settings">Options</string>
</resources>
